{
	"nodes":[
		{"id":"2c8a647ebc36bfd9","x":-140,"y":-70,"width":260,"height":110,"type":"text","text":"data.bin과 map.bin 파일이 현재 디렉토리의 binary-file 폴더 안에 있는지?"},
		{"id":"bcdbbd1bb4fd9827","x":-62,"y":-320,"width":105,"height":50,"color":"1","type":"text","text":"Start"},
		{"id":"5e16ee27285f742a","x":40,"y":179,"width":380,"height":121,"type":"text","text":"data.bin과 map.bin 생성: `create_DB()` 함수 호출\n[[Functions#`create_DB`|create_DB]]"},
		{"id":"57dae3ba9ceb80f6","x":-460,"y":179,"width":250,"height":121,"type":"text","text":"데이터베이스 로드:\n`load_DB()` 함수 호출\n[[Functions#`load_DB`|load_DB]]"},
		{"id":"429daad41745ffbd","x":70,"y":380,"width":320,"height":100,"type":"text","text":"생성한 binary file 저장:\n`save_DB()` 함수 호출\n[[Functions#save_DB|sava_DB]]"}
	],
	"edges":[
		{"id":"a87fd3ce0de1e9ad","fromNode":"bcdbbd1bb4fd9827","fromSide":"bottom","toNode":"2c8a647ebc36bfd9","toSide":"top","label":"check_and_init_DB()"},
		{"id":"d8195c38242fc6ff","fromNode":"2c8a647ebc36bfd9","fromSide":"bottom","toNode":"57dae3ba9ceb80f6","toSide":"top","label":"Yes"},
		{"id":"85f83c34896a0368","fromNode":"2c8a647ebc36bfd9","fromSide":"bottom","toNode":"5e16ee27285f742a","toSide":"top","label":"No"},
		{"id":"a8cf5b1573019c39","fromNode":"5e16ee27285f742a","fromSide":"bottom","toNode":"429daad41745ffbd","toSide":"top"}
	]
}